-- Заполнение таблицы mpa_ratings
MERGE INTO mpa_ratings (id, name, description) KEY (id) VALUES
    (1, 'G', 'У фильма нет возрастных ограничений'),
    (2, 'PG', 'Детям рекомендуется смотреть фильм с родителями'),
    (3, 'PG-13', 'Детям до 13 лет просмотр не желателен'),
    (4, 'R', 'Лицам до 17 лет просматривать фильм можно только в присутствии взрослого'),
    (5, 'NC-17', 'Лицам до 18 лет просмотр запрещён');

-- Заполнение таблицы genres
MERGE INTO genres (id, name) KEY (id) VALUES
    (1, 'Комедия'),
    (2, 'Драма'),
    (3, 'Мультфильм'),
    (4, 'Триллер'),
    (5, 'Документальный'),
    (6, 'Боевик');

-- НЕ ЗАПОЛНЯЕМ ТАБЛИЦУ DIRECTOR! Тесты ожидают пустую таблицу
-- MERGE INTO director (name) KEY (name) VALUES
--     ('Квентин Тарантино'),
--     ('Кристофер Нолан'),
--     ('Мартин Скорсезе'),
--     ('Дэвид Финчер'),
--     ('Стивен Спилберг'),
--     ('Джеймс Кэмерон');